[tox]
envlist = py36, py37 flake8

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 yoncrawler 

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    ; -r{toxinidir}/yoncrawler/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    ; pytest --basetemp={envtmpdir} --cov-config=.coveragerc --cov-report term --cov=yoncrawler